spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/farmacia_generation?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSl=false
spring.datasource.username=root
spring.datasource.password=@Admin123
spring.jpa.show-sql=true

